# gitjenkinsintegration

./: Jenkinsfile
springbootdemo/: .gitignore  pom.xml
springbootdemo/.github/workflows/: build.yml
springbootdemo/src/main/java/com/example/springboot/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/example/springboot/controller/: DemoController.java
springbootdemo/src/test/java/com/example/springboot/: SpringbootdemoApplicationTests.java
